<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Калькулятор лет</title>
    <style>
body {
    background-color:rgb(238, 238, 221);
}

.block {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 30px;
    text-align: center;
    background-color: rgb(108, 184, 117);
    color: rgb(255, 255, 255);
    padding: 50px;
    margin: 50px;
    border-radius: 50% 20% / 10% 40%;

}

.out {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    background-color: rgba(108, 184, 117, 0.313);
    color: rgb(124, 124, 114);
    padding: 30px;
    margin: 0 auto;
    border-radius: 10% 30% 50% 70%;
    width: 900px;
    height: 70px;
    text-align: center;
    align-items: center;
}

.preloader{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;  
    background: rgba(238, 238, 221, 0.731);
    transition: all 0.5s;
    opacity: 1;
}

.preloader-remove {
    opacity: 0;
    z-index: -10;
}

@keyframes ldio-y5x5lyv5bcb-1 {
    0% { transform: rotate(0deg) }
   50% { transform: rotate(-45deg) }
  100% { transform: rotate(0deg) }
}
@keyframes ldio-y5x5lyv5bcb-2 {
    0% { transform: rotate(180deg) }
   50% { transform: rotate(225deg) }
  100% { transform: rotate(180deg) }
}
.ldio-y5x5lyv5bcb > div:nth-child(2) {
  transform: translate(-15px,0);
}
.ldio-y5x5lyv5bcb > div:nth-child(2) div {
  position: absolute;
  top: 40px;
  left: 40px;
  width: 120px;
  height: 60px;
  border-radius: 120px 120px 0 0;
  background: #695b50;
  animation: ldio-y5x5lyv5bcb-1 1s linear infinite;
  transform-origin: 60px 60px
}
.ldio-y5x5lyv5bcb > div:nth-child(2) div:nth-child(2) {
  animation: ldio-y5x5lyv5bcb-2 1s linear infinite
}
.ldio-y5x5lyv5bcb > div:nth-child(2) div:nth-child(3) {
  transform: rotate(-90deg);
  animation: none;
}@keyframes ldio-y5x5lyv5bcb-3 {
    0% { transform: translate(190px,0); opacity: 0 }
   20% { opacity: 1 }
  100% { transform: translate(70px,0); opacity: 1 }
}
.ldio-y5x5lyv5bcb > div:nth-child(1) {
  display: block;
}
.ldio-y5x5lyv5bcb > div:nth-child(1) div {
  position: absolute;
  top: 92px;
  left: -8px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #9e8978;
  animation: ldio-y5x5lyv5bcb-3 1s linear infinite
}
.ldio-y5x5lyv5bcb > div:nth-child(1) div:nth-child(1) { animation-delay: -0.67s }
.ldio-y5x5lyv5bcb > div:nth-child(1) div:nth-child(2) { animation-delay: -0.33s }
.ldio-y5x5lyv5bcb > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
.loadingio-spinner-bean-eater-b49wzo7d3p6 {
  width: 200px;
  height: 200px;
  display: inline-block;
  overflow: hidden;
  background: rgba(241, 242, 243, 0);
}
.ldio-y5x5lyv5bcb {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-y5x5lyv5bcb div { box-sizing: content-box; }
</style>  
</head>
<body>
    <div id="preloader_1" class="preloader">
        <div class="loadingio-spinner-bean-eater-b49wzo7d3p6"><div class="ldio-y5x5lyv5bcb">
            <div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div></div></div> 
    </div>
    <div class="block">
    <h2>Количество месяцев, недель, дней и др., за "n" лет</h2>
    <p>n: <input type="number" class="a1"><br>
    <button>Посчитать</button></p></div>
    <div class="out"></div>
<script src="js.js"></script>
</body>
</html>
